<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jesus.jeferson.atmconsultoria.MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/vGuide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/vGuide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09975669" />

    <android.support.constraint.Guideline
        android:id="@+id/vGuide3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/hGuide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/hGuide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <android.support.constraint.Guideline
        android:id="@+id/hGuide3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/hGuide4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/hGuide1"
        app:layout_constraintEnd_toStartOf="@+id/vGuide3"
        app:layout_constraintStart_toStartOf="@+id/vGuide2"
        app:layout_constraintTop_toTopOf="@+id/hGuide4"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btnClientes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/menu_cliente"
        app:layout_constraintBottom_toTopOf="@+id/hGuide2"
        app:layout_constraintEnd_toStartOf="@+id/vGuide1"
        app:layout_constraintStart_toStartOf="@+id/vGuide2"
        app:layout_constraintTop_toTopOf="@+id/hGuide1" />

    <Button
        android:id="@+id/btnEmpresa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/menu_empresa"
        app:layout_constraintBottom_toTopOf="@+id/hGuide2"
        app:layout_constraintEnd_toStartOf="@+id/vGuide3"
        app:layout_constraintStart_toStartOf="@+id/vGuide1"
        app:layout_constraintTop_toTopOf="@+id/hGuide1" />

    <Button
        android:id="@+id/btnServicos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/menu_servico"
        app:layout_constraintBottom_toTopOf="@+id/hGuide3"
        app:layout_constraintEnd_toStartOf="@+id/vGuide1"
        app:layout_constraintStart_toStartOf="@+id/vGuide2"
        app:layout_constraintTop_toTopOf="@+id/hGuide2" />

    <Button
        android:id="@+id/btnContato"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/menu_contato"
        app:layout_constraintBottom_toTopOf="@+id/hGuide3"
        app:layout_constraintEnd_toStartOf="@+id/vGuide3"
        app:layout_constraintStart_toStartOf="@+id/vGuide1"
        app:layout_constraintTop_toTopOf="@+id/hGuide2" />

</android.support.constraint.ConstraintLayout>
